BasketballStatistics.UI/AddGameWindow.xaml

<Window x:Class="BasketballStatistics.UI.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballStatistics.UI"
        mc:Ignorable="d"
        Icon="Img/basketball.ico"
        Title="Add a new game" Height="240" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Thin">Choose 2 teams to play with each other</Label>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" FontWeight="Light" FontSize="17">Choose the first team:</Label>
            <ComboBox Margin="10 0" Name="firstTeamBox" FontSize="15"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" FontWeight="Light" FontSize="17">Choose the second team:</Label>
            <ComboBox Margin="10 0" Name="secondTeamBox" FontSize="15"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="17" DockPanel.Dock="Left">Place:</Label>
            <TextBox Name="txtPlace" VerticalAlignment="Center" Width="200" FontSize="16" Margin="10 0 0 0"/>
        </StackPanel>
        
        <Button Name="btnStart" Grid.Row="3" FontSize="17" Padding="2" Margin="0 5 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Background="LightCoral" Click="btnStart_Click">Start</Button>
        <Button Name="btnClose" Grid.Row="3" Grid.Column="1" FontSize="17" Padding="2" Margin="10 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Background="LightCoral" Click="btnClose_Click">Cancel</Button>
        
        <Label Name="loadingLabel" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Visibility="Hidden">Loading...</Label>
    </Grid>
</Window>