BasketballStatistics.UI/AddTeamWindow.xaml

<Window x:Class="BasketballStatistics.UI.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballStatistics.UI"
        mc:Ignorable="d"
        Title="New item" Width="400" Height="160"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="Img/basketball.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="txtTitle" Grid.ColumnSpan="2" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Thin">Add a new team</Label>
        <Label FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1">Team name:</Label>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0"></TextBox>
        <Button Name="btnAdd" Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" Padding="3" Margin="0 5 0 0"  Width="160" Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnAdd_Click">Add</Button>
    </Grid>
</Window>
