BasketballStatistics.UI/AllGamesWindow.xaml

<Window x:Class="BasketballStatistics.UI.AllGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballStatistics.UI"
        mc:Ignorable="d"
        Icon="Img/basketball.ico"
        Title="All games" Height="400" Width="700"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Thin">Here are all games and a table with final score of each team</Label>

        <DockPanel Grid.Row="1" Margin="0 0 5 0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="17" FontWeight="Light">Statistics of all games:</Label>
            <ListView Name="gamesList" DockPanel.Dock="Top" FontSize="15" SelectionMode="Single" SelectionChanged="gamesList_SelectionChanged" MouseDoubleClick="gamesList_MouseDoubleClick" Loaded="gameList_loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Team №1" Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding FirstTeam}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="75"/>
                        <GridViewColumn Header="Team №2" Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding SecondTeam}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Button Name="btnGameInfo" Grid.Row="2" VerticalAlignment="Center" Width="100" Background="LightCoral" FontSize="15" IsEnabled="False" Click="btnGameInfo_Click">Show info</Button>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="17" FontWeight="Light">Statistics of teams:</Label>
            <ListView Name="teamsList" FontSize="15" Loaded="teamsList_loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Team name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Wins" DisplayMemberBinding="{Binding Wins}" Width="75"/>
                        <GridViewColumn Header="Loses" DisplayMemberBinding="{Binding Loses}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Button Name="btnReturn" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="100" Background="LightCoral" FontSize="15" Click="btnReturn_Click">Return</Button>
    </Grid>
</Window>
