BasketballStatistics.UI/MainWindow.xaml

<Window x:Class="BasketballStatistics.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballStatistics.UI"
        mc:Ignorable="d"
        Icon="Img/basketball.ico"
        Title="Basketball Statistics" Height="280" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label FontSize="18" HorizontalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                    Welcome to Basketball Statistics application!
                </TextBlock>
            </Label>
            <TextBlock FontSize="17" TextAlignment="Center" FontWeight="Light">
                <Run>This application offers some features:</Run>
            </TextBlock>
        </StackPanel>

        <Button Name="btnAdd" Grid.Row="1" FontSize="15" Padding="4" Width="160" Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnAdd_Click" Grid.ColumnSpan="2">New game</Button>
        <Button Name="btnNewPlayer" Grid.Row="2" FontSize="15" Padding="4" Width="160" Background="LightCoral" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnNewPlayer_Click">New player</Button>
        <Button Name="btnNewTeam" Grid.Row="2" Grid.Column="1" FontSize="15" Padding="4" Width="160" Background="LightCoral" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnNewTeam_Click">New team</Button>
        <Button Name="btnAll" Grid.Row="3" FontSize="15" Padding="4" Width="160" Background="LightCoral" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnAll_Click">Statistics</Button>
        <Button Name="btnAllPlayers" Grid.Row="3" Grid.Column="1" FontSize="15" Padding="4" Width="160" Background="LightCoral" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnAllPlayers_Click">All players</Button>
    </Grid>
</Window>