BasketballStatistics.UI/NewGameWindow.xaml

<Window x:Class="BasketballStatistics.UI.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballStatistics.UI"
        mc:Ignorable="d"
        Icon="Img/basketball.ico"
        Title="Game" Height="400" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label FontSize="20">Here is a new game</Label>
            <Button Name="btnSave" Width="100" Margin="0 5 0 0" Padding="4" Background="LightCoral" Click="btnSave_Click">Save</Button>
        </StackPanel>
        
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="37" Margin="132,82,0,0" VerticalAlignment="Top" Width="49" Click="btnStart_Click"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="37" Margin="200,82,0,0" VerticalAlignment="Top" Width="49" Click="btnStop_Click"/>
        <TextBlock Name="txtTime" HorizontalAlignment="Left" Height="29" Margin="156,32,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="103" TextAlignment="Center"/>
        <TextBlock Name="txtQuarter" HorizontalAlignment="Left" Height="27" Margin="123,50,0,0" TextWrapping="Wrap" Text="Quarter" VerticalAlignment="Top" Width="83" TextAlignment="Center"/>
    </Grid>
</Window>